<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="main.js"></script>
    <title>MQTT-Waziup</title>
    <style>
      * {
            box-sizing: border-box;
            margin: 0;
        }

        body {
            font-family: sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
            height: 100dvh  ;
        }
        .sensor-card {
            padding: 0.5rem;
            box-shadow: 0 0 12px 0 gray;
            width: 22rem;
            border-radius: 8px;
            aspect-ratio: 2;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 1.5rem;
        }
        
        h1 {
            margin: 0;
            font-size: large;
        }  
    </style>
</head>
<body>
    <div class = "sensor-card">
        <h1 id="sensor-id" >Sensor</h1>
        <article>
            Received Value: <span id="val" >---</span>
        </article>

    </div>
</body>
</html>